<!-- user-list.component.html -->
<div class="container text-sm my-4">
  <div
    class="flex justify-between items-center w-screen px-8 text-xl text-dark font-medium mb-12 mt-6 border-slate-300 border-2 py-4"
  >
    <span>Welcome Advisor</span>
    <span>Advisor Name .V</span>
  </div>

  <div class="">
    <div
      class="bg-green-300 p-4 w-screen text-center my-4"
      *ngIf="recordCreated"
    >
      <span class="font-medium text-white">Record Created Successfully!</span>
    </div>
    <div class="flex justify-end w-screen px-4">
      <button
        (click)="toggleModal()"
        class="bg-indigo-600 shadow-xl hover:bg-indigo-500 text-white font-bold rounded-full p-2 w-24"
      >
        + New
      </button>
    </div>

    <div
      class="text-xl text-dark font-medium my-4 flex justify-between items-center w-screen px-8"
    >
      <span>User List ({{ this.users.length }})</span>
      <div>
        <span>View | </span>
        <span>Pending | </span>
        <span>Completed | </span>
        <span class="text-blue-400">All</span>
      </div>
    </div>

    <div class="bg-white shadow-lg hover:shadow-xl rounded-md w-screen px-4">
      <table class="table flex table-auto w-full leading-normal">
        <thead class="uppercase text-white text-xs font-semibold bg-blue-500">
          <tr class="hidden md:table-row">
            <th class="text-left p-3">
              <p>Name</p>
            </th>
            <th class="text-left p-3">
              <p>Email</p>
            </th>
            <th class="text-right p-3">
              <p>Phone</p>
            </th>
            <th class="text-right p-3">
              <p>Company Name</p>
            </th>
          </tr>
        </thead>
        <tbody class="flex-1 text-gray-700 sm:flex-none">
          <tr
            *ngFor="let user of users"
            class="border-t first:border-t-0 flex p-1 md:p-3 bg-indigo-50 hover:bg-gray-100 md:table-row flex-col w-full flex-wrap"
          >
            <td class="p-1 md:p-3">
              <label
                class="text-xs text-gray-500 uppercase font-semibold md:hidden"
                for=""
                >Name</label
              >
              <p class="">{{ user.name }}</p>
            </td>
            <td class="p-1 md:p-3">
              <label
                class="text-xs text-gray-500 uppercase font-semibold md:hidden"
                for=""
                >Email</label
              >
              <p class="">{{ user.email }}</p>
            </td>
            <td class="p-1 md:p-3 md:text-right">
              <label
                class="text-xs text-gray-500 uppercase font-semibold md:hidden"
                for=""
                >Phone</label
              >
              <div>{{ user.phone }}</div>
            </td>
            <td class="p-1 md:p-3 md:text-right">
              <label
                class="text-xs text-gray-500 uppercase font-semibold md:hidden"
                for=""
                >Company Name</label
              >
              <div>{{ user.company.name }}</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div
  class="fixed z-10 overflow-y-auto top-0 w-full left-0"
  [ngStyle]="{ display: display }"
  id="modal"
>
  <div
    class="flex items-center justify-center min-height-100vh pt-4 px-4 pb-20 text-center sm:block sm:p-0"
  >
    <div class="fixed inset-0 transition-opacity">
      <div class="absolute inset-0 bg-gray-900 opacity-75"></div>
      <span class="hidden sm:inline-block sm:align-middle sm:h-screen"
        >&#8203;</span
      >
      <div
        class="inline-block align-center bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full"
        role="dialog"
        aria-modal="true"
        aria-labelledby="modal-headline"
      >
        <form (ngSubmit)="onSubmit()" ngNativeValidate>
          <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
            <label class="font-medium text-gray-800">Name</label>
            <input
              type="text"
              class="w-full outline-none rounded bg-gray-100 p-2 mt-2 mb-3 required:border-red-500"
              placeholder="Name"
              [(ngModel)]="newUser.name"
              name="name"
              required
            />

            <label class="font-medium text-gray-800">Email</label>
            <input
              type="email"
              class="w-full outline-none rounded bg-gray-100 p-2 mt-2 mb-3 required:border-red-500"
              placeholder="Email"
              [(ngModel)]="newUser.email"
              name="email"
              required
            />

            <label class="font-medium text-gray-800">Phone</label>
            <input
              type="number"
              class="w-full outline-none rounded bg-gray-100 p-2 mt-2 mb-3 required:border-red-500"
              placeholder="Phone"
              [(ngModel)]="newUser.phone"
              name="phone"
              required
              pattern="[0-9]{10}"
              maxlength="12"
            />

            <label class="font-medium text-gray-800">Company Name</label>
            <input
              type="text"
              class="w-full outline-none rounded bg-gray-100 p-2 mt-2 mb-3 required:border-red-500"
              placeholder="Company Name"
              [(ngModel)]="newUser.company.name"
              name="companyName"
              required
              maxlength="50"
            />
          </div>
          <div class="bg-gray-200 px-4 py-3 text-right">
            <button
              type="button"
              class="py-2 px-4 bg-gray-500 text-white rounded hover:bg-gray-700 mr-2"
              (click)="toggleCancel()"
            >
              <i class="fas fa-times"></i> Cancel
            </button>
            <button
              type="submit"
              class="py-2 px-4 bg-blue-500 text-white rounded hover:bg-blue-700"
            >
              <i class="fas fa-plus"></i> Create
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
